<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQ8-mh-ihM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Pizzas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopPizzasViewController" customModule="PizzaCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-kx-wN6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" textLabel="uEx-V6-ziV" detailTextLabel="LFV-M7-hdG" style="IBUITableViewCellStyleSubtitle" id="Qms-Zz-Joy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qms-Zz-Joy" id="u63-fd-7Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEx-V6-ziV">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFV-M7-hdG">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HmN-kx-wN6" secondAttribute="bottom" id="9WU-Gl-Ilx"/>
                            <constraint firstItem="HmN-kx-wN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbJ-Lp-3FV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmN-kx-wN6" secondAttribute="trailing" id="ZSx-eF-3ae"/>
                            <constraint firstItem="HmN-kx-wN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3e-Bb-SRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTz-Lk-Hjv">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="WoM-sI-1gL">
                            <connections>
                                <action selector="sortPizza:" destination="BYZ-38-t0r" id="dxz-IR-gA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OT1-JE-Aca">
                            <connections>
                                <segue destination="2Zs-Zw-MLO" kind="show" id="ab1-iR-rVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pizzaTableView" destination="HmN-kx-wN6" id="eyx-Tu-WR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I7w-w1-HDn">
            <objects>
                <viewController id="2Zs-Zw-MLO" customClass="SettingsViewController" customModule="PizzaCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nj-OQ-daD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-xO-rkB">
                                <rect key="frame" x="16" y="234.66666666666666" width="345" height="30.999999999999972"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="2Zs-Zw-MLO" eventType="valueChanged" id="ifi-FR-BIA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pizzas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-HY-axE">
                                <rect key="frame" x="95.000000000000014" y="146" width="186.33333333333337" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-Xb-qDA">
                                <rect key="frame" x="171" y="290" width="34.333333333333343" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f13-zz-pja">
                                <rect key="frame" x="141" y="357" width="68" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savedChanges:" destination="2Zs-Zw-MLO" eventType="touchUpInside" id="cSc-eK-k14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyu-HY-axE" firstAttribute="top" secondItem="fkl-5T-nn4" secondAttribute="top" constant="58" id="0YT-Ih-5H4"/>
                            <constraint firstItem="0nE-Xb-qDA" firstAttribute="top" secondItem="Kdj-xO-rkB" secondAttribute="bottom" constant="25.333333333333371" id="2gt-OT-fx9"/>
                            <constraint firstItem="Kdj-xO-rkB" firstAttribute="leading" secondItem="fkl-5T-nn4" secondAttribute="leading" constant="18" id="7KX-KS-QbV"/>
                            <constraint firstItem="Kdj-xO-rkB" firstAttribute="top" secondItem="fkl-5T-nn4" secondAttribute="top" constant="146.66666666666666" id="IfO-cx-e0B"/>
                            <constraint firstItem="cyu-HY-axE" firstAttribute="centerX" secondItem="fkl-5T-nn4" secondAttribute="centerX" id="hRf-fZ-RbH"/>
                            <constraint firstItem="0nE-Xb-qDA" firstAttribute="centerX" secondItem="fkl-5T-nn4" secondAttribute="centerX" id="lMk-ob-bPC"/>
                            <constraint firstItem="fkl-5T-nn4" firstAttribute="trailing" secondItem="Kdj-xO-rkB" secondAttribute="trailing" constant="16" id="vhJ-0R-NrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkl-5T-nn4"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="0nE-Xb-qDA" id="4lj-x5-qLK"/>
                        <outlet property="slider" destination="Kdj-xO-rkB" id="V3o-OM-na9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73m-Pd-Dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSA-nN-aKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45L-Uc-9m1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="vXb-dE-t2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Giq-xn-9K8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNR-Dd-NbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh7-ON-vAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6GU-5x-FHl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZQ8-mh-ihM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A13-vt-o1u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="45L-Uc-9m1" kind="relationship" relationship="viewControllers" id="Fpm-dR-8xk"/>
                        <segue destination="YJw-K2-YsY" kind="relationship" relationship="viewControllers" id="Elu-uW-3Bj"/>
                        <segue destination="hqJ-OR-3wO" kind="relationship" relationship="viewControllers" id="c4r-2a-8BV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbx-Vd-KqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="518"/>
        </scene>
        <!--Toppings View Controller-->
        <scene sceneID="qn2-UX-qKI">
            <objects>
                <viewController id="AaZ-a6-waZ" customClass="ToppingsViewController" customModule="PizzaCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OML-aw-iHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-dT-rcI">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="19U-ac-D2n"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="AaZ-a6-waZ" id="lAz-fU-ZzA"/>
                                    <outlet property="delegate" destination="AaZ-a6-waZ" id="bfz-xy-fan"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me3-GT-B96">
                                <rect key="frame" x="0.0" y="322" width="375" height="45"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Add Topping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toppingAdded:" destination="AaZ-a6-waZ" eventType="touchUpInside" id="nTM-dY-ffe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-lj-0JE">
                                <rect key="frame" x="0.0" y="367" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToppingCell" textLabel="pBV-fl-q0x" style="IBUITableViewCellStyleDefault" id="6hR-vn-26x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hR-vn-26x" id="ieo-XD-ybE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBV-fl-q0x">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AaZ-a6-waZ" id="Y4h-pE-Va1"/>
                                    <outlet property="delegate" destination="AaZ-a6-waZ" id="BxM-dz-6Ui"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e31-cy-dpt">
                                <rect key="frame" x="0.0" y="684" width="375" height="45"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Order Selection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pizzaOrdered:" destination="AaZ-a6-waZ" eventType="touchUpInside" id="zNr-mC-JGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPa-lj-0JE" firstAttribute="trailing" secondItem="2Tu-lv-jhw" secondAttribute="trailing" id="LBB-8L-8B2"/>
                            <constraint firstItem="me3-GT-B96" firstAttribute="top" secondItem="tqg-dT-rcI" secondAttribute="bottom" constant="18" id="Ll1-5S-QrU"/>
                            <constraint firstItem="tqg-dT-rcI" firstAttribute="top" secondItem="2Tu-lv-jhw" secondAttribute="top" id="MH9-1X-wk4"/>
                            <constraint firstItem="VPa-lj-0JE" firstAttribute="leading" secondItem="2Tu-lv-jhw" secondAttribute="leading" id="Mmi-o0-8iC"/>
                            <constraint firstItem="tqg-dT-rcI" firstAttribute="centerX" secondItem="2Tu-lv-jhw" secondAttribute="centerX" id="OLW-dw-jmP"/>
                            <constraint firstItem="tqg-dT-rcI" firstAttribute="trailing" secondItem="2Tu-lv-jhw" secondAttribute="trailing" id="QLN-pW-dqf"/>
                            <constraint firstItem="e31-cy-dpt" firstAttribute="bottom" secondItem="2Tu-lv-jhw" secondAttribute="bottom" id="YyZ-Tv-gPL"/>
                            <constraint firstItem="VPa-lj-0JE" firstAttribute="trailing" secondItem="2Tu-lv-jhw" secondAttribute="trailing" id="d7Z-rt-TFY"/>
                            <constraint firstItem="e31-cy-dpt" firstAttribute="top" secondItem="VPa-lj-0JE" secondAttribute="bottom" id="fQU-4F-D6g"/>
                            <constraint firstItem="VPa-lj-0JE" firstAttribute="top" secondItem="me3-GT-B96" secondAttribute="bottom" id="g1o-DC-fml"/>
                            <constraint firstItem="tqg-dT-rcI" firstAttribute="top" secondItem="2Tu-lv-jhw" secondAttribute="top" id="gGZ-G7-uRD"/>
                            <constraint firstItem="VPa-lj-0JE" firstAttribute="leading" secondItem="2Tu-lv-jhw" secondAttribute="leading" id="hEo-0U-r7i"/>
                            <constraint firstItem="tqg-dT-rcI" firstAttribute="leading" secondItem="2Tu-lv-jhw" secondAttribute="leading" id="hao-hD-96T"/>
                            <constraint firstItem="e31-cy-dpt" firstAttribute="trailing" secondItem="2Tu-lv-jhw" secondAttribute="trailing" id="l2O-66-f1v"/>
                            <constraint firstItem="e31-cy-dpt" firstAttribute="leading" secondItem="2Tu-lv-jhw" secondAttribute="leading" id="owh-wr-T11"/>
                            <constraint firstItem="me3-GT-B96" firstAttribute="centerX" secondItem="2Tu-lv-jhw" secondAttribute="centerX" id="q3E-OD-RSR"/>
                            <constraint firstItem="VPa-lj-0JE" firstAttribute="top" secondItem="me3-GT-B96" secondAttribute="bottom" id="qAV-5P-NgM"/>
                            <constraint firstItem="me3-GT-B96" firstAttribute="leading" secondItem="2Tu-lv-jhw" secondAttribute="leading" id="vWm-rR-Cph"/>
                            <constraint firstItem="e31-cy-dpt" firstAttribute="top" secondItem="VPa-lj-0JE" secondAttribute="bottom" id="yf4-iW-Xmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tu-lv-jhw"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXv-gi-SwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UlB-jC-C3U">
                            <connections>
                                <action selector="extraTopping:" destination="AaZ-a6-waZ" id="VYM-eU-EYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toppingsPickerView" destination="tqg-dT-rcI" id="EtA-Qy-sLN"/>
                        <outlet property="toppingsTableView" destination="VPa-lj-0JE" id="NH4-lp-UEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPH-Ff-lVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="878.57142857142856"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="3wT-fM-P5d">
            <objects>
                <tableViewController id="Wda-FG-zPj" customClass="OrdersTableViewController" customModule="PizzaCreation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WM6-Dx-r3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="Bdo-NO-FBZ" style="IBUITableViewCellStyleDefault" id="ZrO-p7-Ms7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrO-p7-Ms7" id="xYE-DE-ghc">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdo-NO-FBZ">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wda-FG-zPj" id="w2z-q6-pcZ"/>
                            <outlet property="delegate" destination="Wda-FG-zPj" id="uml-m0-yIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wd-2c-tcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yub-g4-5JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwU-GU-5nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJw-K2-YsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ybg-DX-oO8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umx-wk-O5e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaZ-a6-waZ" kind="relationship" relationship="rootViewController" id="Ra3-tO-aas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-qi-j0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbI-Dl-FFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqJ-OR-3wO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="sSa-bC-5We"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lla-f9-f6q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wda-FG-zPj" kind="relationship" relationship="rootViewController" id="EhZ-1P-XwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN4-O0-XjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1594"/>
        </scene>
    </scenes>
</document>
